-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 213.769 sec <<< FAILURE!
CheckOutTestAlternativeFlow1(test.java.CheckOutWeaveSocksTest)  Time elapsed: 38.756 sec  <<< FAILURE!
java.lang.AssertionError: expected [Could not place order. Missing shipping or payment information.1] but found [Could not place order. Missing shipping or payment information.]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at test.java.CheckOutWeaveSocksTest.CheckOutTestAlternativeFlow1(CheckOutWeaveSocksTest.java:67)

